@use "../abstracts/variables" as variables;
@use "../abstracts/mixins" as mixin;

.product-grid {
  display: grid;
}

.container-products-container-- {
  @media (max-width: 992px) {
    margin-top: 13%;
  }

  .product-grid {
    @media (min-width: 992px) {
      border: none;
    }

    .container-product {
      border: 1px solid variables.$Gray-100;

      .review- {
        font-size: 12px;
      }
    }
  }
}

.product-grid {
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 600px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2;
  }

  @media (min-width: 992px) {
    border-top: 1px solid variables.$Gray-100;
    grid-template-columns: repeat(4, 1fr);
  }

  .container-product {
    border-right: 1px solid variables.$Gray-100;
    border-bottom: 1px solid variables.$Gray-100;
    transition: 0.5s ease-out;

    &:hover {
      box-shadow: 0px 8px 24px 0px #191c1f1f;
    }

    @media (max-width: 992px) {
      border: 1px solid variables.$Gray-100;
    }
  }
}

.container-main-product-list-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}

.container-latest-news {
  .container-padder-latest-news {
    .container-news {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      width: 100%;
      gap: 34px;

      @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
      }

      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
      }
    }
  }
}
