@use "../abstracts/variables" as variables;
@use "../abstracts/mixins" as mixin;

// shop aside-
.header-txt {
  color: variables.$Gray-900;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.container-brands {
  .grid-shop-bar-container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: 0;
    width: 100%;

    .container-brands-- {
      width: 100%;

      .container-articles-shop-aside-bar {
        align-items: center;
        width: 100%;

        a {
          color: variables.$Gray-700;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0%;
          white-space: nowrap;
        }
      }
    }
  }
}

.category-list-- {
  margin-top: 10px;
  padding-bottom: 20px;

  &:not(:last-child) {
    border-bottom: 1px solid #e4e7e9;
  }

  &:not(:first-child) {
    margin-top: 15px;
  }

  .container-tags {
    width: 100%;

    a {
      gap: 10px;
      padding: 3px 5px;
      border-width: 1px;
      border-radius: 2px;
      background: transparent;
      border: 1px solid #e4e7e9;
      font-weight: 500;
      font-size: 11px;
      line-height: 20px;
      letter-spacing: 0%;
      color: variables.$Gray-900;
      float: left;
      margin: 4px;
      margin-left: 0;
      transition: 1s;

      &:hover {
        background-color: variables.$Primary-50;
        border: 1.2px solid variables.$Primary-500;
        color: variables.$Primary-500;
      }
    }
  }

  .container-imgs-shop- {
    border-width: 4px;
    border-radius: 4px;
    padding: 15px;
    background: #ffffff;
    border: 4px solid variables.$Primary-100;
    clear: both;
    margin-top: 10px;
  }

  .container-img-p-a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  article {
    font-weight: 600;
    font-size: 17px;
    text-align: center;
    color: variables.$Gray-900;

    p {
      color: variables.$Gray-700;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0%;
      margin-top: 10px;
      white-space: nowrap;

      span {
        gap: 10px;
        padding-top: 6px;
        padding-right: 12px;
        padding-bottom: 6px;
        padding-left: 12px;
        border-radius: 3px;
        background: variables.$Warning-300;
        color: variables.$Gray-900;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: center;
        white-space: nowrap;
      }
    }
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    white-space: nowrap;

    li {
      align-items: center;

      a {
        color: variables.$Gray-700;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0%;
      }
    }
  }
}

// user account sidebar
.container-sidebar {
  .user-account-aside-bar {
    border-width: 1px;
    border-radius: 4px;
    border: 1px solid #e4e7e9;
    box-shadow: 0px 8px 40px 0px #00000014;
    width: 18vw;

    @media only screen and (max-width: 1044px) {
      display: none;
    }

    .container-user_account-side-bar {
      width: 100%;
      padding: 16px 0;

      ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        gap: 3px;

        li {
          width: 100%;

          .active-sidebar-link {
            color: variables.$White-100;
            background-color: variables.$Primary-500;

            svg {
              transition: 0.3s;

              path {
                stroke: #ffffff;
              }
            }
          }

          a {
            padding: 8px 25px;
            color: variables.$Gray-600;
            font-weight: 400;
            font-size: 14px;
            width: 100%;
            min-width: 100%;
            display: block;
            transition: 0.3s;

            &:hover {
              color: variables.$White-100;
              background-color: variables.$Primary-400;

              svg {
                transition: 0.3s;

                path {
                  stroke: #ffffff;
                }
              }
            }

            div {
              width: 100%;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

// main side bar for pages
.sidebar-for-all-page.active {
  left: 0 !important;
}

.sidebar-for-all-page {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: -600px;
  z-index: 8888;
  background-color: variables.$White-100;
  overflow-y: scroll;
  transition: left 0.5s ease-in-out;

  &::-webkit-scrollbar {
    display: none;
  }

  @media only screen and (min-width: 1045px) {
    display: none;
  }

  @media only screen and (max-width: 1044px) {
    width: 400px;
  }

  @media only screen and (max-width: 497px) {
    width: 100vw;
  }

  .container-padding {
    width: 100%;
    height: 100%;

    .container-logo-side-bar {
      padding: 9px 20px;
      background-color: variables.$Secondary-700;
      margin-bottom: 30px;

      button {
        font-size: 16px;
        color: variables.$White-100;
      }
    }

    .container-grid-pages {
      padding: 0 20px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-top: 1px solid variables.$Gray-300;

      .odd-1,
      .odd-2 {
        border-right: 1px solid variables.$Gray-300;
      }

      .even-2,
      .odd-2 {
        border-top: 1px solid variables.$Gray-300;
      }

      .container-grid-item {
        padding: 15px 8px;
        align-items: center;

        p {
          font-size: 11px;
          color: variables.$Gray-700;
          height: 7px;
        }

        span {
          font-size: 9px;
          color: variables.$Gray-500;
        }
      }
    }

    .container-categories {
      width: 100%;
      margin-top: 20px;

      .container-category-header-sidebar {
        padding: 0 20px;

        p {
          font-size: 14px;
          color: variables.$Gray-700;
          font-weight: bolder;
        }

        a {
          div {
            align-items: center;

            span {
              color: variables.$Primary-500;
              font-size: 10px;
            }
          }
        }
      }

      ul {
        margin-top: 20px;
        width: 100%;
        border-top: 1px solid variables.$Gray-300;

        li {
          width: 100%;
          border-bottom: 1px solid variables.$Gray-300;
          padding: 14px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          a {
            font-size: 12px;
            color: variables.$Gray-700;
            font-weight: 300px;
            width: 100%;
          }

          button {
            background-color: transparent;
            width: 10px;
            height: 100%;
          }
        }
      }
    }

    .container-copy-right-bottom {
      width: 100%;
      padding: 40px 20px;

      .container-social-media {
        margin-bottom: 24px;

        span {
          font-size: 14px;
          color: variables.$Gray-900;
          font-weight: 600;
          text-transform: uppercase;
          margin-bottom: 25px;
        }

        div {
          margin-top: 15px;

          a {
            border-radius: 100px;
            height: 50px;
            width: 50px;
            min-width: 50px;
            background-color: variables.$Secondary-700;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      p {
        font-size: 11px;
        color: variables.$Gray-400;
        font-weight: 100;
      }
    }
  }
}
